<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>DJ FUCHS...Ready For The Grind!</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:300">
<style>
  .heading{
    background-color: #1d1578;
    border-top: 6px solid #050319;
    border-bottom: 8px solid #050319;
    padding-top: 16px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 24px;
    font-size: 24px;
    font-family: 'open sans condensed';
   }  
  .h2{
    color: #8db1b9
    padding: 0px;
    text-transform: uppercase;
    color: #8db1b9;
    font-size: 20px;
  }

  .button{
    color: white;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    background-color: #85a88e;
    display: block;
    border: 1px solid #2f4531;
    text-shadow: 2px 2px 2px rgb(85, 28, 132);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    background: rgb(102, 146, 114);
    background: -moz-linear-gradient(260deg, rgb(186, 143, 88) 30%, rgb(107, 79, 44) 70%);
    background: -webkit-linear-gradient(260deg, rgb(186, 143, 88) 30%, rgb(107, 79, 44) 70%);
    background: -o-linear-gradient(260deg, rgb(186, 143, 88) 30%, rgb(107, 79, 44) 70%);
    background: -ms-linear-gradient(260deg, rgb(186, 143, 88) 30%, rgb(107, 79, 44) 70%);
    background: linear-gradient(350deg, rgb(186, 143, 88) 30%, rgb(107, 79, 44) 70%);
  }
  .address{
    color: white;
    text-align: center;
    cursor: pointer;
    text-decoration: underline;
  }
  .main{
    padding-top: 16px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 24px;
  }
  h1, h2, h3, h4 {
    margin-top: 0px;
    margin-bottom: 0px;
  }
  p{
    margin-top: 20px;
  }
  img{
    float: inherit;
    margin-left: 20px;
    margin-bottom: 30px;
  }
</style>
</head>
<body style="font-family: 'Open Sans',Helvetica, Arial, 'Sans Serif'; background-color: #b0b6c4; margin: 0px; padding: 0px; color: white;">

<div class="heading">
<!--Heading-->  
<h1>DJ FUCHS</h1>
<h2 class="h2">ready for the grind!</h2>
</div>  

<div class="main">  
<!--Booking Information-->

<p style="text-align:center;"><img src="http://www.freestockphotos.name/thumbs/6291_2.jpg" ><br> Don't waste time. The ultimate in entertainment, DJ Fuchs will turn your event out!  <em>$300</em>&nbsp per 4 hours.</p>

<!--Navigation-->
<p><a href="" class="button">Request Me Now</a></P>
<p><a href="" class="button">Map &amp; Directions</a></p>  
  <p class="address">711 Music is Life Ave., Boston, MA 0211</p><p class="address" style="text-decoration: none;">Open 7 days, 11am - 11pm</p>
<p><a href="" class="button">(617) 535-5000</a></p>
</div>
</body>
</html>